# Generated by Django 2.1.3 on 2018-11-14 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_session'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='postTime',
            field=models.FloatField(),
        ),
    ]
